<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/logonike .png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <img src="../img/logonike .png" alt="">
            <a href="contacto.html">Contacto</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <p>Email: <a href="contacto@nikejordan.com">contacto@nikejordan.com</a></p>
    <p>Teléfono: 7692-0916</p>
    <p>Dirección: Metrocentro San Salvador, calle Blvr. De Los Heroes, San Salvador, El Salvador.</p>

    <footer class="footer">
        &copy; 2025 Todos los derechos reservados.
    </footer>
</body>
</html>